[isort]
line_length = 120
multi_line_output = 3
lines_between_types = 0
lines_between_sections = 1
combine_as_imports = true
order_by_type = true
classes = JSON,NER_spacy,V1_pipeline,V2_pipeline,V3_pipeline
treat_all_comments_as_code = true
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extra_standard_library = posixpath,typing,typing_extensions
known_third_party = cornice_swagger,cwltool,cwt,docker,mock
known_first_party = nl2q_eval,nl2query,stac_wrapper,tests
skip = *.egg*,build,env,src,venv,reports,node_modules
