[nlp]
lang = "en"
pipeline = ["parser", "ner"]

[components]

[components.parser]
source = "en_core_web_trf"

[components.ner]
source = en_core_web_trf
# if version omitted, uses latest
version = 3.5.0
